# trainer

./: pom.xml  tasks.txt  words.h2.db  words.trace.db
src/main/java/es/fergonco/deutsch/: AddWords.java  ErrorServlet.java  GetNoun.java  GetWord.java  StatusException.java  UpdateGenderRatio.java  UpdateInGermanRatio.java  UpdateWord.java
src/main/java/es/fergonco/deutsch/jpa/: Gender.java  User.java  Word.java  WordStatus.java
src/main/java/es/fergonco/deutsch/utils/: WiktionaryParser.java
src/main/resources/: words.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/modules/: batch-load.js  gender-question-factory.js  in-german-question-factory.js  main.js  nouns.js  test-gender.js  test-in-german.js  test-present.js  trainer.css  updater.js  verbs.js
words/: manual.txt
